{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 SourceSansPro-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl312\slmult1\pardirnatural

\f0\fs36 \cf0 Collaboration with civil society organizations and NGOs has long been part of the United States' core strategy for battling human trafficking around the world. The US State Department's Trafficking in Persons (TIP) report\'97published annually since 2001\'97is perhaps the most visible symbol of the relationship between the US and anti-TIP NGOs. Since the report's inception, the State Department has worked in partnership with NGOs, using published reports and expert testimony from the activists and advocates working directly with human trafficking victims.\
\
* 2004 - Powell adds TIP Heroes\
* 2009 - Clinton adds NGO speeches as part of the press conference\
* 2013 - Kerry keeps up the tradition\
* 2015 - US partners with National Underground Railroad Freedom Center to publish a website dedicated to its 110 TIP Heroes - http://www.tipheroes.org/ registered in August 2013, site appeared in June 2015 (probably): http://www.hosterstats.com/historicaldns.php?domain=tipheroes.org\
\
Since 2009, NGOs have been mentioned specifically in each TIP Report press conference\'85\
\
In his introductory remarks during the release of the US State Department's 2015 Trafficking in Persons (TIP) report, John Kerry applauded the role of civil society in the fight against trafficking and identified it (BASDFASDFQWER) as central to\'85\
\
> There are leaders from civil society here, and they are, all of them, bolstering the networks that are being built around the world to try to fight back, increasingly creating sophisticated strategies, and *that\'92s the only way we\'92re going to succeed in this battle*.\
\
Despite its persistent praise of anti-TIP NGOs, the US has also long been criticized for \'85\
\
The US has become a global leader in addressing issues of trafficking, but often tackles specific trafficking issues with self-interest (qwerpwert bad sentence - realpolitik criticisms, etc.). But what do anti-trafficking NGOs think of their efforts?\
\
And here's why NGOs are valid assessors of this - nobody's ever asked *them* before - first time anyone has reached out to all these NGOs at once - let *them* speak}