{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 SourceSansPro-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl312\slmult1\pardirnatural

\f0\fs36 \cf0 # Relationships with US\
# Attitudes and opinions of local government efforts\
# Diversity in NGO programs\
\
\
Get funding\
Type of relationship with the US\
Actual TIP report\
\
NGOs on the ground like it; international legal scholars don't - how does that opinion vary?\
\
NGOs more favorable to US because they've gotten good/bad ratings - trainings, support, funding, etc.\
\
Average funding over past 10-15 years - collapse by mean\
\
This isn't super analytical - more descriptive\
}