{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset0 SourceSansPro-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl312\slmult1\pardirnatural

\f0\fs36 \cf0 Opinions of the US - most say US has been important. X% say the US has played a positive role. Of those that said US was important, X% say the US has played a positive role\
\
> US should be more involved: "Les Etats Unis, premi\'e8re puissance mondiale devraient appuyer sur l\'92acc\'e9l\'e9rateur"\
\
\
\
Positivity index? (3.25)\
Importance index? (3.19)\
Improvement\
\
X number of organizations in X countries report that the US has Y\
Half of the countries were unanimous\
Standard deviation to show stability of agreement between organizations - level of disagreement\
\
\
\
# Relationships with US\
# Attitudes and opinions of local government efforts\
# Diversity in NGO programs\
\
\
Get funding\
Type of relationship with the US\
Actual TIP report\
\
NGOs on the ground like it; international legal scholars don't - how does that opinion vary?\
\
NGOs more favorable to US because they've gotten good/bad ratings - trainings, support, funding, etc.\
\
Average funding over past 10-15 years - collapse by mean\
\
This isn't super analytical - more descriptive\
\
\
* Influence over TIP policy\
* Interaction between NGOs, US embassy, and government officials\
\
Relationship between their thoughts of country efforts vs. US efforts}