{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset0 SourceSansPro-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl312\slmult1\pardirnatural

\f0\fs36 \cf0 ---\
title: Anti-Trafficking in Persons NGOs and the United States\
author:\
- name: Andrew Heiss\
  affiliation: Duke University\
  email: andrew.heiss&#x40;duke.edu\
- name: Judith Kelley\
  affiliation: Duke University\
  email: judith.kelley&#x40;duke.edu\
date: October 14, 2015\
published: Incomplete Draft. Please do not cite without permission.\
...\
}