{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset0 SourceSansPro-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl312\slmult1\pardirnatural

\f0\fs36 \cf0 # The United States and anti-TIP advocacy\
\
\{US surprisingly active and more well regarded than anticipated, standing in contrast with activists and governments critical of the TIP reports, angry at its bias and inconsistencies - even governments - but on-the-ground NGOs are happy with it, use it regularly, don't worry about the biases and other issues - useful tool, better than nothing\}\
\
\{Stuff from Judith's chapter 2\'85\}\
\
* TIP is a big global problem that requires global cooperation\
* US involvement\
	* Scorecard diplomacy\
	* Economic tools\
	* Funding, sanctions\
}