{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset0 SourceSansPro-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl312\slmult1\pardirnatural

\f0\fs36 \cf0 # Data and methods\
\
To analyze the opinions of non-American anti-TIP NGOs, from July\'96December 2014 we surveyed over 500 organizations engaged in anti-trafficking initiatives in 133 countries worldwide. To maximize out reach, we searched the State Department's annual TIP reports and Wikileaks cables for mentions of TIP NGOS. We also conducted hundreds of internet searches and partnered with a US-based organization.^[See the Global Modern Slavery Directory, [http://globalmodernslavery.org](http://globalmodernslavery.org), maintained by the Polaris Project.] This produced a database of 1,100 anti-TIP NGOs. We invited each organization to participate in the study. Of the 1,100 organizations, we found valid contact information for X and received responses from X unique organizations, yielding a response rate of XX%\'97a rate that is comparable to or exceeds that of other NGO surveys [see @citeme; @citeme2]. Because NGOs often work in multiple countries, we allowed respondents to answer a series of country-specific questions for up to five different countries, resulting in X country-organization responses. \
\
Our choice to conduct an online survey poses several methodological issues. Collecting data solely through the internet introduces technology and language bias. Collecting data solely through the internet introduces technology and language bias. Small grassroots organizations without an online presence are completely missing from our database. Some NGOs mentioned in Wikileaks cables or State Department reports were absent online, perhaps because they no longer operate. Additionally, NGOs without easy internet access faced barriers to participation. As a result, the survey does not represent the entire sector. Finally, all surveys have response bias\'97willingness to participate is rarely random.\
\
We took several additional steps to address these biases and threats to validity, based on the methods used by @Buthe:2011. To encourage participation, we sent each NGO a set of three personalized e-mail invitations, re-sent approximately every two weeks. Organizations without a working e-mail address were contacted by phone. Each invitation included a link to the survey and an offer to complete the survey via phone, and respondents were allowed to remain anonymous. To reduce language barriers, we translated the survey into Spanish and Russian and encouraged respondents to answer all free-response questions in their native language. We provided additional reminders and assistance to respondents who began the survey but did not complete it (often due to technological issues). \
\
Finally, to avoid response-bias and cueing respondents who might have particular views of the US, we  framed the survey as an effort to better understand the anti-TIP advocacy sector in general. To reinforce this emphasis, we first asked respondents about their organizations in general and their knowledge of TIP issues in the countries they work in, and then asked which actors (embassies, NGOs, international organizations, etc.) had been active in those countries, allowing them to unpromptedly volunteer information about the US embassy.  Only *after this* did we ask questions specifically about the presence and quality of the United States' anti-TIP work. In \{x\} instances, respondents did not initially list the US as an active anti-TIP player in the free response question, but later indicated US support and advocacy, which suggests that the NGOs did not decide to participate in the survey based on their prior opinions of the United States. Additionally, \{X\} percent of respondents completed the survey after beginning it, revealing that NGOs generally did not change their decision to participate once the survey turned to US-focused questions. The statement in our invitations that the principal investigator was a professor at an American university was the only indication that the survey could contain questions related specifically to the United States. However, the invitation emphasized that the purpose of the survey was to help build a complete database of anti-TIP NGOs and to understand their efforts. The language of the invitation and the entire survey can be found at \{URL HERE\}. Thus, opinions of the US and its anti-TIP efforts are unlikely to have influenced decisions to participate in the survey, reducing response-{\field{\*\fldinst{HYPERLINK "scrivcmt://76FD7803-D47C-4296-BAB2-769B9FA69BE0"}}{\fldrslt bias.}}\
\
We analyze this data using simple summary and statistics and cross-tabulations + combining with external data like the 3P Anti-Trafficking Policy Index [@Cho:2015]. \{More on the 3P index\} \
\
\{How we use free response answers; again, letting NGOs speak about their experiences; giving them an anonymous, protected voice\}\
}