{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 SourceSansPro-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl312\slmult1\pardirnatural

\f0\fs36 \cf0 # Findings\
\
## Profile of anti-TIP NGOs\
\
* Global makeup\
* Actions and efforts\
* Government oversight\
\
#### Diversity in NGO programs(?)\
\
#### Attitudes and opinions of local government efforts(?)\
\
Include this as part of the summary statistics\
\
In-country actors\
* NGOs and CSOs\
* National governments\
* International organizations\
* Embassies or foreign governments\
\
## Relationships with US\
\
* Influence over TIP policy\
* Interaction between NGOs, US embassy, and government officials\
* Importance of TIP report\
\
Relationship between their thoughts of country efforts vs. US efforts}