{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 SourceSansPro-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl312\slmult1\pardirnatural

\f0\fs36 \cf0 # Software\
\
All the figures, tables, and other results can be replicated using code available at [https://github.com/andrewheiss/Anti-TIP-NGOs-and-the-US](https://github.com/andrewheiss/Anti-TIP-NGOs-and-the-US) and the following open source software:\
\
`TODO: Make sure this matches the style guide`\
\
R Development Core Team. (2013). R: A language and environment for statistical computing. Vienna, Austria. http://www.R-project.org. Version 3.0.2.\
\
Wickham, H. (2009). ggplot2: Elegant graphics for data analysis. Springer New York. http://had.co.nz/ggplot2/book. Version 0.9.3.1.\
\
'TODO: Add link just to the huge analysis notebook?`\
\
\
# References\
\\setlength\{\\parindent\}\{-0.2in\}\
\\setlength\{\\leftskip\}\{0.2in\}\
\\setlength\{\\parskip\}\{0pt\}\
\\vspace*\{0in\}\
\\noindent\
}