{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 SourceSansPro-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl312\slmult1\pardirnatural

\f0\fs36 \cf0 # Findings\
\
## General profile of anti-TIP NGOs\
\
* Global makeup\
* Actions and efforts\
* Government oversight\
\
## NGO work and partnerships with other actors\
\
* Other NGOs and CSOs\
* National governments\
* International organizations\
* Embassies or foreign governments that aren't the US(?)\
\
## NGO opinions of US activity and importance\
\
While the fight against human trafficking is global in scope and involves the efforts of dozens of foreign governments, NGOs note that the United States is by far one of the most active and influential actors. We asked respondents to indicate which embassies they knew to be active in anti-TIP work in each of the countries they work in, and which of those governments were most active. While NGOs identified 64 different foreign governments as active, 78% of respondents included the US embassy or government in their list (see [@fig:embassies]). In fact, the United States was mentioned six times more often (260 mentions) than the next most common country, the United Kingdom (43 mentions). Respondents identified only 16 countries as the *most* active, and 71% named the US. Again, the United States was overwhelmingly the most cited foreign actor, mentioned 14 times more often (187 mentions) than the next most common government, the European Union (13 mentions). When asked directly about US activities, only 31 NGOs (5.9%) explicitly reported that the US had *not* been involved in any of the countries they work in. NGOs have clearly seen the effects of US funding and involvement in anti-TIP work.\
\
`TODO: Side-by-side graph of active countries + most active countries`\
\
![Embassies or foreign governments NGOs reported as active partners in the fight against human trafficking](figures/fig_embassies.pdf) \{#fig:embassies\}\
\
![Responses to "Overall, how important a role would you say that the United States or its embassy have played in fighting trafficking in (country X) over the last 10\'9615 years?"](figures/fig_us_importance.pdf) \{#fig:us_importance\}\
\
{\field{\*\fldinst{HYPERLINK "scrivcmt://51E5A5D8-B555-4E07-8E4C-0047DFFA2C22"}}{\fldrslt We}} asked respondents to comment on their perceptions of US-led anti-TIP advocacy both with local and national governments and with the general public (see [@table:US involvement]). Organizations note that the United States has been \{particularly effective in its work with the government by X\}. NGOs also describe how the US sponsors a host of programming aimed at improving awareness of TIP issues, including workshops and conferences where experts train activists, government officials, and the general public. Additionally, NGOs report a variety of grants and other support for organizations that publicly advocate and provide legal and social services for TIP victim.\
\
`TODO: Table or graph for summary of all these things (table 1 in official final report)`\
\
### Direct work with the government\
\
From the perspective of anti-TIP NGOs, the State Department's annual TIP report is perhaps the US government's most potent tool for confronting or working with foreign governments. More than 40% of respondents \{CHECK NUMBER\} indicated that the United States has increased government attention to TIP issues in the countries they work in, and the majority of these organizations specifically mentioned the US embassy's use of the TIP report. Many see the report as the United States's primary means for working directly with foreign governments, noting that the report has been an "extremely important,"^[Response 1475.] "very effective,"^[Response 1442.] and "quite useful"^[Response 1390.] tool that allows the US government to "[suggest] changes to anti-trafficking laws and policy, [raise] awareness about trafficking, and [increase] [foreign government] attention to trafficking."^[Response 1158.] NGOs also describe US officials using the report to threaten, pressure, and embarrass offending governments,^[Responses 1017, 1158, and 1259.] and state that the report "force[s] an official response from the government \'85 every year when it is released."^[Response 1387.] In several cases, NGOs report that embassies invite high-ranking government officials and party leaders for formal discussions about the report's recommendations and future steps.^[Responses 1104, 1259, and 1360.]\
\
These visits with government officials go beyond simply raising awareness of TIP issues. Approximately a third of respondents (31%\{; CHECK\}) report that State Department or embassy staff have explicitly asked or lobbied for anti-TIP legislation. One organization observed that each time the US ambassador meets with government officials, he reminds them of the need to finalize national legislation and adhere to UN security council resolutions related to trafficking and women's rights.^[Response 1202.] In other countries, NGOs state that the US encouraged and lobbied presidents, prime ministers, and legislators to adopt a wide range of laws mandating increased monitoring through regular data collection and inspections, improved prosecutions under stricter criminal statutes, tighter border controls and travel restrictions.^[Responses 1021, 1213, 1274, 1307, 1353, 1486, and 1505.] Two NGOs made special note of formal visits between their countries' respective presidents and then-Secretary Clinton where she explicitly encouraged and lobbied for anti-TIP regulations.^[Responses 1251 and 1255.]\
\
\
* Training government officials (3.15) (27%)\
* Contributing to a government action plan (3.16) (21%)\
\
### Public anti-TIP advocacy\
\
Approximately 40% \{check this number\} of respondents noted that the US has worked to raise awareness of TIP issues in the countries they work in. In many countries, US embassies hold special press conferences and other national human trafficking events following the release of the annual TIP report and publicly acknowledge any TIP Heroes or other recipients of special US awards.^[Responses 1037, 1179, 1208, 1274, 1311, 1336, and 1353.] For example, Ghanaian NGOs describe how the embassy celebrated the fact that a local activist was awarded the US Department of Labor's Iqbal Masih award for the elimination of child labor, while NGOs working in Ukraine report that the embassy holds its own annual human trafficking awards ceremony for local anti-TIP activists. In addition to these larger events, embassies hold town hall meetings, film nights, and other events and discussions with featured speakers and experts and use social media platforms (including embassy Facebook and Twitter accounts) to directly engage with the broader public.^[Responses 1011, 1019, 1369, and 1503.] Embassies also often work directly with national and local media, producing public service announcements and partnering with community leaders, religious figures, and prominent television and movie actors as part of public information campaigns.^[Responses 1019, 1035, 1084, and 1288.]\
\
Beyond promoting awareness, NGOs report that the US engages directly in many other public-facing anti-TIP activities. Nearly 40% \{get real number\} of respondents indicated that the US had convened special workshops and conferences focused on TIP issues. These workshops tend to be structured as one-day training sessions focused on "trying to get everybody to work together."^[Response 1254.] Embassy officials bring together American federal agencies such as the FBI and the Department of Homeland Security, domestic law enforcement agencies, local and national government officials, civil society leaders, and all other relevant stakeholders to discuss trafficking issues and formulate policies. Many NGOs applaud these efforts, claiming that they are especially good at bringing government and civil society together and providing space to "express their opinions [and] share their experiences" with policymakers.^[Response 1104.] Workshops aimed specifically at linking NGO and government policy efforts are seen as especially effective.^[Response 1351.] NGOs also report that embassies often hold specialized workshops aimed at training and increasing awareness and sensitization for specific industries and firms that tend to be more vulnerable and prone to trafficking, including orphanages, military bases, and the construction and transportation sectors.^[Responses 1072, 1235, 1382 and 1479.]\
\
Not all NGOs feel that these workshops and trainings are useful, however. While most claim that the workshops are good, many noted that the embassy "didn't invite as many people" as they would have liked to see,^[Response 1254.] "discussion time is too [short],"^[Response 1457.] and that there is rarely any follow-up on the discussions, decisions, or promised actions.^[Responses 1227 and 1457.] Some also criticized the embassy for being too insular and limiting participation to only a few prominent NGOs, and several expressed a desire to be invited to future conferences.^[Responses 1372 and 1378.] In short, though NGOs generally see US-run workshops and conferences as useful venues for promoting anti-TIP policy and advocacy, these events are often insufficient. "Why stop there?," asked one respondent\'97"If this is a country flagged by the US, why stop there? We need to provide more help and training."^[Response 1254.]\
\
Many NGOs do report that the US does provide much of this "help and training," however, by funding NGO-led initiatives for improving awareness of trafficking and for providing legal and social services for trafficking victims. Nearly 40% of respondents \{get right number\} indicated that the US had provided resources or funding for these local organizations and initiatives. Most organizations note that this support is funneled from the State Department through J/TIP, USAID, and other US-backed foundations or local funding agencies. NGOs report receiving small grant awards to prepare television segments, produce fliers and other print materials, direct street dramas, offer school programs, organize rallies, and conduct other awareness-raising activities, including holding local workshops and conferences for the general public.^[Responses 1131, 1196, 1251, 1377, and 1475.] In conjunction with funding for awareness, NGOs also report receiving substantial support for service provision. Organizations used USAID and J/TIP grants to build safe houses, dormitories, treatment centers, and schools for women and underage victims, offering free medical care, psychological counseling, vocational training, and education in addition to providing shelter and safety.^[Responses 1301, 1307, 1353, and 1404.] NGOs have also used this support to launch and maintain hotlines for raising issues with migration, pay for legal assistance and consultation in trafficking-related crimes, and form formal coalitions of local anti-TIP NGOs to lobby for improved legislation throughout the region.^[Responses 1007, 1072, 1203, 1353, and 1485.] \
\
US financial support to NGOs, however, appears to be uneven. Many respondents noted that US agencies tend to fund large national NGOs while ignoring smaller organizations that work more closely with trafficking victims or with local advocacy. Some noted that the funding process has become too politicized and that "unless there is someone\'85 that influences [the funding decision]\'85 the neediest entities rarely receive [any money]."^[Response 1238.] Others note that other countries such as Japan, Germany, and the Netherlands have given more direct and effective funding to these frontline NGOs, and some have said that they "don't even bother applying" anymore.^[Responses 1115, 1227, 1378, and 1474.] \
\
---\
\
Reflecting the US government's substantial global anti-TIP work, the majority of NGOs ascribe some importance to that work (see [@fig:us_importance]). More than half of respondents (61% \{Verify number\}) report that the US is at least a somewhat important actor, with over a quarter of all NGOs saying that the US is the *most* important, with many organizations emphasizing the US's crucial role in their work, some going so far as to say that "none of our success would have been possible without the TIP report" and other American support.^[Response 1509.] Only 13% of respondents claim that the US does not play an important role\'97some organizations noted that US involvement in human trafficking has "very little to [no impact]" and that it "doesn't make much difference,"^[Response 1254.] and that the US embassy often seems "at least ambivalent, [and] at worst disinterested" and shows "little real interest other than meaningless talk and unsubstantiated promises."^[Response 1221.] Opinions of American importance vary by country as well. [@fig:avg_importance] displays the average level of reported US importance from NGOs in countries with at least 10 responses. NGOs in most developing countries report average US importance, while more developed countries like Canada and the United Kingdom ascribe less importance to the US, perhaps indicative of a diminished demand for American anti-TIP assistance in these countries. \
\
`TODO: Explain Nepal, possibly lower threshold down from 10 responses`\
\
![Average importance of US anti-TIP efforts (error bars indicate standard deviations)](figures/fig_avg_importance.pdf) \{#fig:avg_importance\}\
\
## NGO opinions of TIP report\
\
The US State Department's most public facing tool for combatting global human trafficking is its annual Trafficking in Persons (TIP) report. As discussed previously, the TIP report has been criticized for \{XXXasdf\} and for YYY. However, for many anti-TIP NGOs the report is an important resource for their advocacy and policy work. The overwhelming majority (87%) of the NGOs surveyed were aware of the report, and of those organizations who had heard of it, three-quarters (76%) knew the rating assigned to the country or countries they worked in. About half of the NGOs (52% \{VERIFY THIS\}) use the TIP report to discuss trafficking issues with the governments of the countries they work, including individual members of parliament, courts, national and local police forces, and community leaders.^[Responses 1077, 1165, 1280, 1296, 1343, 1349, and 1473.] Notably, the majority of respondents (78% \{Verify this\})use the TIP report in their work with other NGOs, indicating its importance within the NGO community. Many organizations reference the report when working with local church groups, schools, trade unions, community centers, youth organizations, and other domestic civil society organizations.^[Responses 1008, 1144, 1247, 1343, 1371, 1422, 1463, and 1463.] Others cite the report in their own advocacy literature and annual reports.^[Responses 1190, 1286, 1292, 1325, 1337, 1420, and 1437.]\
\
Not all NGOs view the TIP report positively, however. Several organizations found it unhelpful and superficial, stating that it "simpl[y] takes the words that our organization and other partners already have"^[Response 1157.] or that it does not reflect the reality of trafficking issues.^[Responses 1076 and 1079.] Some had stronger words, noting that "the TIP report is a joke"^[Response 1254.] and "is so far removed from the truth [that] it appears propagandistic as if paid for by [traffickers] themselves."^[Response 1060.] Another NGO found that using the TIP report in their advocacy posed a significant political risk due to anti-American sentiment in the country they work in.^[Response 1303.] Fourteen NGOs explicitly reported that they do not use the TIP report in any of their work with governments or other NGOs.\
\
As these NGOs advocate and work with governments to improve TIP policy, many have witnessed the effect of the TIP rating on behind-the-scenes politics and policy discussions. \{43% DOUBLE CHECK ASDFqwea\} of respondents indicated that they had heard officials in the countries they work in mention the TIP tier rating. NGOs report that the governments of the countries they work in tend to mention tier ratings in one of four general contexts. First, many government officials publicly tout their rating to demonstrate or showcase their achievements^[Responses 1090 and 1377.] and promote their countries as models for fighting and preventing human trafficking.^[Response 1246.] Some officials even tout their rating "[at] every possible chance."^[Response 1442.] Second, NGOs report that officials used the TIP ranking to convey shame about their countries' progress. Officials often redirect this shame to help "initiate, justify and strengthen the activities of the government"^[Response 1497.] and provide additional motivation to pursue anti-TIP policies. Third, officials in many countries expressed frustration\'97both in public and in private\'97that the TIP report did not adequately reflect progress. One NGO reported holding a private conversation with an official concerned that the poor tier rating makes it "it look like [the government] [doesn't] care, but they actually do."^[Response 1255.] Others note that government officials often feel that they are rated "unfairly"^[Response 1077.] or that the rating is "unjustified."^[Response 1457.] Some officials blame the United States, claiming that "the placement in such a rating is politically motivated does not reflect the actual work of the state,"^[Response 1396, translated from original language.] and that the tier ratings are simply a general reflection of relations with the United States. Other government officials accuse NGOs\'97which provide much of the source material for the TIP report\'97of "making false claims."^[Response 1029.] Finally, in a few cases, NGOs report that governments have used favorable tier rankings as an excuse to stop working on TIP issues, stating that a common government response is that "because [the country] has been ranked tier 1, there is no need to take additional action" or pursue further anti-TIP legislation.^[Response 1387.]\
\
With few exceptions, the experiences of the NGOs we surveyed reflect the rankings and progress in trafficking policy noted in the TIP report. \'85  ANECDOTES FROM INDIA - India because NGOs are insular, hyper focused on local issues - country is so big}